VITE_SUPABASE_PROJECT_ID="uuemyzchblspclyyclxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1ZW15emNoYmxzcGNseXljbHhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjA0NjEsImV4cCI6MjA3NjEzNjQ2MX0.u_bH6CII91rVOxjCC6bHEZY00GaOy5F9tAjSky-2p7k"
VITE_SUPABASE_URL="https://uuemyzchblspclyyclxb.supabase.co"
